<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 1201px;
            height: 101px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        #bn_bg{width: 100%; height: 753px; background-image: url(./images/1_11.jpg);}
           #bn{width: 1600px; height: 753px; margin: 0 auto;}

        #story_bg{width: 100%; height: 572px; background-image: url(./images/1_15.jpg);}
            #story{width: 1736px; height: 572px;}

        #look{width: 1600px; height: 609px; margin: 0 auto;}

        #sns{width: 1201px; height: 312px; margin: 0 auto;}

        #footer_bg{width: 100%; height: 212px; background-image: url(./images/1_23.jpg);}
            #footer{width: 1201px; height: 212px; margin: 0 auto;}
    </style>

</head>
<body>
    <div id="header"><img src="./images/1_02.jpg" alt=""><img src="./images/1_03.jpg" alt=""><img src="./images/1_04.jpg" alt=""><img src="./images/1_05.jpg" alt=""><img src="./images/1_06.jpg" alt=""><img src="./images/1_07.jpg" alt=""><img src="./images/1_08.jpg" alt=""><img src="./images/1_09.jpg" alt=""></div>

    <div id="bn_bg"><div id="bn"><img src="./images/1_12.jpg" alt=""></div></div>

    <div id="story_bg"><div id="story"><img src="./images/1_14.jpg" alt=""></div></div>

    <div id="look"><img src="./images/1_17.jpg" alt=""><img src="./images/1_18.jpg" alt=""></div>

    <div id="sns"><img src="./images/1_21.jpg" alt=""></div>

    <div id="footer_bg"><div id="footer"><img src="./images/1_24.jpg" alt=""></div></div>
</body>
</html>