<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>척척 신경외과</title>

    <style type="text/css">
        body{padding: 0; margin: 0;}
        #header_bg{width: 100%; height: 105px; background-image: url(images/ch_01.jpg);}
            #header{width: 1200px; height: 105px; margin: 0 auto;}
        #header_bg2{width: 100%; height: 49px; background-image: url(images/ch_09.jpg);}
            #header2{width: 1200px; height: 49px; margin: 0 auto;}
        #bn{width: 100%; height: 501px;}
        #con1{width: 1200px; height: 156px; margin: 0 auto;}   
        #con2{width: 1200px; height: 275px; margin: 0 auto;}   
        #con3{width: 1200px; height: 308px; margin: 0 auto;}   
        #con4-1{width: 100%; height: 377px; background-image: url(images/ch_39.jpg);}   
            #con4{width: 1200px; height: 377px; margin: 0 auto;}   
        #footer{width: 100%; height: 185px; background-image: url(images/ch_47.jpg);}
            #footer1{width: 1200px; height: 185px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="header_bg">
        <div id="header"><img src="images/ch_02.jpg" alt=""><img src="images/ch_03.jpg" alt=""><img src="images/ch_04.jpg" alt=""><img src="images/ch_05.jpg" alt=""><img src="images/ch_06.jpg" alt=""><img src="images/ch_07.jpg" alt=""></div>
    </div>
    <div id="header_bg2">
        <div id="header2"><img src="images/ch_10.jpg" alt=""><img src="images/ch_11.jpg" alt=""><img src="images/ch_12.jpg" alt=""><img src="images/ch_13.jpg" alt=""><img src="images/ch_14.jpg" alt=""><img src="images/ch_15.jpg" alt=""><img src="images/ch_16.jpg" alt=""></div>
    </div>
    <div id="bn"><img src="images/ch_18.jpg" alt="" width="100%" height="100%"></div>
    <div id="con1"><img src="images/ch_20.jpg" alt=""><img src="images/ch_21.jpg" alt=""><img src="images/ch_22.jpg" alt=""><img src="images/ch_23.jpg" alt=""><img src="images/ch_24.jpg" alt=""><img src="images/ch_25.jpg" alt=""></div>
    <div id="con2"><img src="images/ch_28.jpg" alt=""><img src="images/ch_29.jpg" alt=""><img src="images/ch_30.jpg" alt=""><img src="images/ch_31.jpg" alt=""></div>
    <div id="con3"><img src="images/ch_34.jpg" alt=""><img src="images/ch_35.jpg" alt=""><img src="images/ch_36.jpg" alt=""><img src="images/ch_37.jpg" alt=""></div>
    <div id="con4-1">
        <div id="con4"><img src="images/ch_40.jpg" alt=""><img src="images/ch_41.jpg" alt=""><img src="images/ch_42.jpg" alt=""><img src="images/ch_43.jpg" alt=""><img src="images/ch_44.jpg" alt=""><img src="images/ch_45.jpg" alt=""></div>
    </div>
    <div id="footer">
        <div id="footer1"><img src="images/ch_48.jpg" alt=""></div>
    </div>
</body>
</html>