<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utech</title>

    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        #header{
            width: 1043px;
            height: 99px;
            background-color: aquamarine;
            margin: 0 auto;
        }
        #bn{width: 100%; height: 584px; background-image: url(images/uu_10.jpg);}
            #mainbn{width: 1043px; height: 584px; margin: 0 auto;}
        #slo{width: 100%; height: 42px; background-image: url(images/uu_13.jpg);}
            #slo1{width: 1043px; height: 42px; margin: 0 auto;}
        #con{width: 1043px; height: 228px; margin: 0 auto;}
        #footer_bg{width: 100%; height: 115px; background-image: url(images/uu_21.jpg);}
            #footer{width: 1043px; height: 115px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="header"><a href="https://www.naver.com/" target="_blank"><img src="images/uu_02.jpg" alt=""></a><a href="https://www.daum.net/" target="_blank"><img src="images/uu_03.jpg" alt=""></a><img src="images/uu_04.jpg" alt=""><img src="images/uu_05.jpg" alt=""><img src="images/uu_06.jpg" alt=""><img src="images/uu_07.jpg" alt=""><img src="images/uu_08.jpg" alt=""></div>
    <div id="bn"><div id="mainbn"><img src="images/uu_11.jpg" alt=""></div></div>
    <div id="slo"><div id="slo1"><img src="images/uu_14.jpg" alt=""></div></div>
    <div id="con"><img src="images/uu_17.jpg" alt=""><img src="images/uu_18.jpg" alt=""><img src="images/uu_19.jpg" alt=""></div>
    <div id="footer_bg">
        <div id="footer"><img src="images/uu_22.jpg" alt=""><img src="images/uu_23.jpg" alt=""></div>
    </div>
</body>
</html>