<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        /* overflow:hidden : div보다 큰 컨텐츠가 왔을 때 넘치는 부분은 안 보인다. */

        #a{
            background-color: coral;
            width: 800px;
            height: 600px;
            font-size: 50px;
            overflow: auto;
            letter-spacing: 50px;
            line-height: 1.2;
            font-weight: 800;
            
        }
        #b{
            background-color: red;
            width: 50%;
        }
        #c{
            background-color: red;
            width: 50%;
        }
        .a{
            background-color: yellow;
            width: 30%;
        }
        .a a{
            background-color: yellow;
            width: 30%;
            text-decoration: none;
        }

        body{
            /* background-color: forestgreen; */
        }


        #d{
            background-color: beige;
            width: 500px;
            margin: 0 auto;   
            color: hotpink;
            text-align: center;
        }
        #a #osan{
            background-color: darkgrey;
            font-style: italic;
            font-size: 90px;

        }
        #e{
            padding-left: 250px;
            padding-top: 90px;
            background-color: lightcoral;
            width: 300px;
            height: 200px;
            margin-left: 150px;
            margin-top: 80px;
            /* border-color: 10px; border-style: dotted; border-color: red; */
            border-top-width: 3px; border-top-style: solid; border-top-color: blue;
            border-right-width: 8px; border-right-style: dotted; border-right-color: rgb(55, 255, 5);
            border-left-width: 12px; border-left-style: double; border-left-color: rgb(214, 211, 4); 
            border-bottom-width: 6px; border-bottom-style: solid; border-bottom-color: rgb(204, 6, 145); 

            
        }
    </style>

</head>
<body>
    <div id="a">

        <span id="osan">오산대학교</span> 입니다.
        피츠버그는 5일(한국시간) 미국 메사추세츠주 보스턴 펜웨이 파크에서 열린 '2023 메이저리그' 보스턴 레드삭스전에서 4-1로 이겼다. 2연승을 질주한 피츠버그의 시즌전적은 3승 2패가 됐다.


    </div>
    <div id="b">경제뉴스2</div>
    <div id="c">경제뉴스3</div>
    <div class="a"><a href="https://www.daum.net/">스포츠 뉴스1</a></div>
    <div class="a">스포츠 뉴스2</div>
    <div class="a">스포츠 뉴스3</div>

    <div id="d">ddd</div>
    <div id="e">eee</div>
    <div id="f">fff</div>


    


</body>
</html>