<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }

        #header{
            width: 960px;
            height: 160px;
            background-color: red;
            margin-bottom: 30px;
        }
        #bn{
            width: 960px;
            height: 480px;
            background-color: blue;
            margin-bottom: 30px;

        }
        #wrap1{
            width: 960px;
            height: 300px;
            margin-bottom: 30px;
            background-color: lightseagreen;
        }
        #a, #b{
            float: left;
            width: 300px;
            height: 300px;
            background-color: green;
            margin-right: 30px;


        }
        #c{
            float: left;
            width: 300px;
            height: 300px;
            background-color: darkmagenta;  
        }
        #footer{
            clear: both;
            width: 960px;
            height: 140px;
            background-color: gray;

        }
    </style>

</head>
<body>
    <div id="header">상단 부분</div>
    <div id="bn">배너 영역 부분</div>
    <div id="wrap1">
        <div id="a">a</div>
        <div id="b">b</div>
        <div id="c">c</div>
    </div>
    <div id="footer">하단 부분</div>
</body>
</html>