<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{ padding: 0; margin: 0;}
        #header{width: 100%; height: 100%; margin: 0 auto;}
        #title_bg{width: 100%; height: 95px; background: url(./images/3_02.jpg);}
            #title{width: 1199px; height: 95px; margin: 0 auto;}

        #icon_bg{width: 100%; height: 384px; background: url(./images/3_02.jpg);}
            #icon{width: 1199px; height: 384px; margin: 0 auto;}

        #bn_bg{width: 100%; height: 382px; background: url(./images/3_11.jpg);}
            #bn{width: 1199px; height: 382px; margin: 0 auto;}

        #pg_bg{width: 100%; height: 104px; background: url(./images/3_15.jpg);}
            #pg{width: 1199px; height: 104px; margin: 0 auto;}
        
        #btn_bg{width: 100%; height: 75px; background: url(./images/3_18.jpg);}
            #btn{width: 999px; height: 75px; margin: 0 auto;}

        #edu_bg{width: 100%; height: 330px; background: url(./images/3_27.jpg);}
            #edu{width: 1199px; height: 330px; margin: 0 auto;}

        #bn2{width: 100%; height: 465px; margin: 0 auto;}

        #footer_bg{width: 100%; height: 177px; background: url(./images/3_32.jpg);}
            #footer{width: 1199px; height: 177px; margin: 0 auto;}

    </style>

</head>
<body>
    <div id="header">
        <img src="./images/3_01.jpg" alt="" width="100%">
    </div>

    <div id="title_bg">
        <div id="title"><img src="./images/3_03.jpg" alt=""></div>
    </div>

    <div id="icon_bg">
        <div id="icon"><img src="./images/3_06.jpg" alt=""><img src="./images/3_07.jpg" alt=""><img src="./images/3_08.jpg" alt=""><img src="./images/3_09.jpg" alt=""></div>
    </div>

    <div id="bn_bg">
        <div id="bn"><img src="./images/3_12.jpg" alt=""><img src="./images/3_13.jpg" alt=""></div>
    </div>

    <div id="pg_bg">
        <div id="pg"><img src="./images/3_16.jpg" alt=""></div>
    </div>

    <div id="btn_bg">
        <div id="btn"><img src="./images/3_20.jpg" alt=""><img src="./images/3_21.jpg" alt=""><img src="./images/3_22.jpg" alt=""><img src="./images/3_23.jpg" alt=""><img src="./images/3_24.jpg" alt=""></div>
    </div>

    <div id="edu_bg">
        <div id="edu"><img src="./images/3_28.jpg" alt=""><img src="./images/3_29.jpg" alt=""></div>
    </div>

    <div id="bn2"><img src="./images/3_31.jpg" alt="" width="100%" height="465px"></div>
    <div id="footer_bg"><div id="footer"><img src="./images/3_33.jpg" alt=""><img src="./images/3_34.jpg" alt=""></div></div>
</body>
</html>