<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>렛츠북_2017280008 이민석</title>

    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
        }

        #header{width: 1201px; height: 107px; margin: 0 auto;}

        #list_bg{width: 100%; height: 43px; background-image: url(./images/webpublishing_1_08.jpg);}
            #list{width: 1201px; height: 43px; margin: 0 auto;}
        #bn{width: 100%; height: 577px;}
        #title{width: 1201px; height: 106px; margin: 0 auto;}
        #books{width: 1201px; height: 416px; margin: 0 auto;}
        #menu{width: 1201px; height: 299px; margin: 0 auto;}
        #icon{width: 1201px; height: 266px; margin: 0 auto;}
        #footer_bg{width: 100%; height: 142px; background-image: url(./images/webpublishing_1_36.jpg);}
          #footer{width: 1201px; height: 142px; margin: 0 auto;}
    </style>

</head>
<body>
    <div id="header"><img src="./images/webpublishing_1_02.jpg" alt=""><img src="./images/webpublishing_1_03.jpg" alt=""><img src="./images/webpublishing_1_04.jpg" alt=""><img src="./images/webpublishing_1_05.jpg" alt=""><img src="./images/webpublishing_1_06.jpg" alt=""></div>
    <div id="list_bg">
        <div id="list"><img src="./images/webpublishing_1_09.jpg" alt=""><img src="./images/webpublishing_1_10.jpg" alt=""><img src="./images/webpublishing_1_11.jpg" alt=""><img src="./images/webpublishing_1_12.jpg" alt=""><img src="./images/webpublishing_1_13.jpg" alt=""><img src="./images/webpublishing_1_14.jpg" alt=""></div>
    </div>
    <div id="bn"><img src="./images/webpublishing_1_16.jpg" alt="" width="100%" height="100%"></div>
    <div id="title"><img src="./images/webpublishing_1_18.jpg" alt=""></div>
    <div id="books"><img src="./images/webpublishing_1_21.jpg" alt=""></div>
    <div id="menu"><img src="./images/webpublishing_1_24.jpg" alt=""><img src="./images/webpublishing_1_25.jpg" alt=""><img src="./images/webpublishing_1_26.jpg" alt=""><img src="./images/webpublishing_1_27.jpg" alt=""></div>
    <div id="icon"><img src="./images/webpublishing_1_30.jpg" alt=""><img src="./images/webpublishing_1_31.jpg" alt=""><img src="./images/webpublishing_1_32.jpg" alt=""><img src="./images/webpublishing_1_33.jpg" alt=""><img src="./images/webpublishing_1_34.jpg" alt=""></div>
    <div id="footer_bg">
        <div id="footer"><img src="./images/webpublishing_1_37.jpg" alt=""></div>
    </div>
</body>
</html>