<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이음앤커뮤니케이션_2017280008 이민석</title>

    <style type="text/css">

        body{margin: 0; padding: 0;}

        #top_bg{width: 100%; height: 47px; background-image: url(./images/webprogram_2_01.jpg)}
            #top{width: 1161px; height: 47px; margin: 0 auto;}
        #header_bg{width: 100%; height: 100px; background-image: url(./images/webprogram_2_07.jpg)}
            #header{width: 1161px; height: 100px; margin: 0 auto;}
        #bn{width: 100%; height: 589px;}
        #icon{width: 1161px; height: 289px; margin: 0 auto;}
        #title_bg{width: 100%; height: 100px; background-image: url(./images/webprogram_2_22.jpg)}
            #title{width: 1161px; height: 103px; margin: 0 auto;}
        #work_bg{width: 100%; height: 616px; background-image: url(./images/webprogram_2_25.jpg)}
            #work01{width: 1161px; height: 275px; margin: 0 auto;}
            #work02{width: 1161px; height: 341px; margin: 0 auto;}
        #footer_bg{width: 100%; height: 105px; background-image: url(./images/webprogram_2_35.jpg)}
            #footer{width: 1161px; height: 105px; margin: 0 auto;}


    </style>


</head>
<body>
    <div id="top_bg">
        <div id="top"><img src="./images/webprogram_2_02.jpg" alt=""><img src="./images/webprogram_2_03.jpg" alt=""><img src="./images/webprogram_2_04.jpg" alt=""><img src="./images/webprogram_2_05.jpg" alt=""></div>
    </div>
    <div id="header_bg">
        <div id="header"><img src="./images/webprogram_2_08.jpg" alt=""><img src="./images/webprogram_2_09.jpg" alt=""><img src="./images/webprogram_2_10.jpg" alt=""><img src="./images/webprogram_2_11.jpg" alt=""><img src="./images/webprogram_2_12.jpg" alt=""><img src="./images/webprogram_2_13.jpg" alt=""></div>
    </div>
    <div id="bn"><img src="./images/webprogram_2_15.jpg" alt="" width="100%" height="100%"></div>
    <div id="icon"><img src="./images/webprogram_2_17.jpg" alt=""><img src="./images/webprogram_2_18.jpg" alt=""><img src="./images/webprogram_2_19.jpg" alt=""><img src="./images/webprogram_2_20.jpg" alt=""></div>
    <div id="title_bg">
        <div id="title"><img src="./images/webprogram_2_23.jpg" alt=""></div>
    </div>
    <div id="work_bg">
        <div id="work01"><img src="./images/webprogram_2_26.jpg" alt=""><img src="./images/webprogram_2_27.jpg" alt=""><img src="./images/webprogram_2_28.jpg" alt=""></div>
        <div id="work02"><img src="./images/webprogram_2_31.jpg" alt=""><img src="./images/webprogram_2_32.jpg" alt=""><img src="./images/webprogram_2_33.jpg" alt=""></div>
    </div>
    <div id="footer_bg">
        <div id="footer"><img src="./images/webprogram_2_36.jpg" alt=""><img src="./images/webprogram_2_37.jpg" alt=""><img src="./images/webprogram_2_38.jpg" alt=""></div>
    </div>
</body>
</html>