<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        img{
            border: 3px solid black;
            display: block;
            margin: auto;
        }
        div.Title{
            text-align: center;
            width: 600px;
            height: 50px;
            border: 5px solid darkgoldenrod;
        }
        div.Bourne{
            width: 600px;
            height: 100%;
            border: 5px solid rgb(0, 80, 94);
            text-align: center;
        }
        div.FvF{
            width: 600px;
            height: 100%;
            border: 5px solid rgb(184, 26, 26);
            text-align: center;
        }
        div.PotA{
            width: 600px;
            height: 100%;
            border: 5px solid rgb(231, 115, 6);
            text-align: center;
        }
    </style>
<body>
    <div class="Title">
        <h1 style="display:inline;">MY FAVORITE MOVIES</h1><h4 style="display:inline;">내가 좋아하는 영화들</h4>
    </div>
<hr>
    <div class="Bourne">    
        <h2 style="display:inline;">본 시리즈</h2><i>Jason Bourne</i>
            <figure>
                <img src="work6/bourne identity.jpg" alt="bourne identity" width="50%">
                <figcaption><h3 style="display:inline;">본 아이덴티티</h3><i>Bourne Identity</i></figcaption>
                <p></p>
                <img src="work6/bourne supremacy.jpg" alt="bourne supremacy" width="50%">
                <figcaption><h3 style="display:inline;">본 슈프리머시</h3><i>Bourne Supremacy</i></figcaption>
                <p></p>
                <img src="work6/bourne ultimatum.jpg" alt="bourne ultimatum" width="50%">
                <figcaption><h3 style="display:inline;">본 얼티메이텀</h3><i>Bourne Ultimatum</i></figcaption>
            </figure>
        <h2>"Get some rest, Pam. You look tired."</h2>
    </div>    
<hr>
    <div class="FvF">
        <h2 style="display:inline;">포드 v 페라리</h2><i>Ford v Ferrari</i>
            <figure>
                <img src="work6/ford-v-ferrari-poster.jpg" alt="Ford v Ferrari" width="70%">
            </figure>
        <h2 style="text-align: center;">"There's a point at 7,000 RPM...<br>where everything fades..."</h2>
    </div>
<hr>
    <div class="PotA">
        <h2 style="display:inline;">혹성탈출 리부트 시리즈</h2><i>Plant of the Apes</i>
            <figure>
                <img src="work6/rise.jpg" alt="rise" width="50%">
                <figcaption><h3 style="display:inline;">혹성탈출 : 진화의 시작</h3><i>Rise of the Plant of the Apes</i></figcaption>
                <p></p>
                <img src="work6/dawn.jpg" alt="dawn" width="50%">
                <figcaption><h3 style="display:inline;">혹성탈출 : 반격의 서막</h3><i>Dawn of the Plant of the Apes</i></figcaption>
                <p></p>
                <img src="work6/war.jpg" alt="war" width="50%">
                <figcaption><h3 style="display:inline;">혹성탈출 : 종의 전쟁</h3><i>War for the Plant of the Apes</i></figcaption>
            </figure>
        <h2>"NOOOO!!!"</h2>
    </div>
<hr>
</body>
</html>