<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.big{
            width: 300px;
            height: 300px;
            border: 5px solid brown;
            background: url('images/acm.jpg') no-repeat;
            color: aquamarine;
        }
        div.small{
            width: 150px;
            height: 100px;
            border: 3px solid orange;
            background: url('images/acv logo.jpg');
            color: brown;
        }
        div.png{
            width: 300px;
            height: 100px;
            border: 2px solid darkred;
            background: url('images/image2.png')no-repeat 0px -400px;
        }
    </style>
</head>
<body>
    <h1>ASSASSIN'S CREED MIRAGE</h1>
    <img src="https://assets.reedpopcdn.com/mirage_I8wzLTO.jpg/BROK/thumbnail/1600x900/format/jpg/quality/80/mirage_I8wzLTO.jpg" alt="ac-mirage">
    <img src="https://assets.reedpopcdn.com/mirage_I8wzLTO.jpg/BROK/thumbnail/1600x900/format/jpg/quality/80/mirage_I8wzLTO.jpg" alt="ac-mirage small" width="600px">
    <hr>
    <img src="images/acm.jpg" alt="acm">
    <img src="images/acm.jpg" alt="acm" width="50%">
    <figure>
        <img src="images/acm.jpg" alt="mirage">
        <figcaption>어쌔신 크리드 미라지</figcaption>
    </figure>
    <hr>
    <h1 id="7w">이미지를 배경으로</h1>
    <div class="big">
        ASSASSIN'S CREED MIRAGE
    </div>
    <div class="small">
        ASSASSIN"S CREED VALHALLA
    </div>
    <div class="png">
        sample
    </div>
    <hr>
    <img src="images/acm.jpg" alt="workplace" usemap="#workmap" width="360" height="203">
    <map name="workmap">
        <area target="_blank" alt="ac mirage" title="ac mirage" href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_Mirage" coords="6,17,189,99" shape="rect">
        <area target="_blank" alt="basim" title="basim" href="#" coords="267,10,224,39,211,97,192,134,152,165,144,199,357,201,355,130,337,133,324,119,313,50,287,17" shape="poly">
    </map>
</body>
</html>