<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>위대한 쇼맨</title>
  <style>
    body{
      text-align: center;
      background-image: url(https://media.newyorker.com/photos/5a3ac89fd4286305ffff0b2a/4:3/w_2900,h_2175,c_limit/Brody-THE-GREATEST-SHOWMAN.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    table.info{
      border: 2px solid black;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    .info th, .info td{
      border: 1px solid black;
      height: 50px;
      background-color: white;
    }
    img{
      margin-left: auto;
      margin-right: auto;
    }
    table.rt{
      border: 2px solid #f93208;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto; 
      background-color: white;
    }
    .rt th, .rt td{
      border: 1px solid #f93208;
    }
    table.imdb{
      border: 2px solid #f6c700;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto; 
      background-color: white;
    }
    .imdb th, .imdb td{
      border: 1px solid #f6c700;
    }
    table.metacritic{
      border: 2px solid #333333;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto; 
      background-color: white;
    }
    .metacritic th, .metacritic td{
      border: 1px solid #333333;
    }
    table.myreview{
      width: 800px;
      border: 2px solid black;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto; 
      background-color: white;
    }
    .myreview th, .myreview td{
      border: 1px solid black;
    }
    table.summary{
      border: 2px solid black;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto; 
      background-color: white;
    }
    .summary th, .summary td{
      border: 1px solid black;
      height: 70px;
      width: 800px;
    }
    blockquote{
      color: white;
      background-color: black;
      width: 700px;
      margin-left: auto;
      margin-right: auto; 
    }
    audio{
      vertical-align: middle;
    }
    p{
      color: white;
    }
    div.musics{
      background-color: #000000;
      width: 500px;
      height: 950px;
      display : flex;
      justify-content: center;
      align-items : center;
      margin-left: auto;
      margin-right: auto; 
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <p id="tgs"><a href="#bottom">TOP</a></p>
  <p id="main"><a href="mid test.html#top">MAIN</a></p>
  <hr>
  <h1 style="color: white; font-size: 70px;">The Greatest Showman</h1>
  <hr>
  <table class="info">
    <tr>
      <td colspan="2">
        <img src="midtest/greatest showman poster.jpg" usemap="#tgs poster" width="500px">
        <map name="tgs poster">
            <area target="_self" alt="tgs" title="The Greatest Showman" href="https://www.disneyplus.com/ko-kr/movies/the-greatest-showman/66TvI61aPddY" coords="0,0,1401,2048" shape="rect">
        </map>
      </td>
    </tr>
    <tr>
      <td style="background-color: gold;"><b>감독</b></td>
      <td><b>마이클 그레이시</b></td>
    </tr>
    <tr>
      <td style="background-color: gold;"><b>출연배우</b></td>
      <td><b>휴 잭맨, 잭 애프론, 미셸 윌리엄스, <br>레베카 퍼거슨, 젠데이아 등</br></td>
    </tr>
    <tr>
      <td style="background-color: gold;"><b>개봉(공개)일</b></td>
      <td><b>2017년 12월 20일</b></td>
    </tr>
  </table>
<br>
  <table class="rt">
    <tr>
      <td colspan="2" style="background-color: #f93208; height: 70px; width: 500px;">
        <img src="midtest/rotten tomato logo.svg" usemap="#tgs rotten" width="30%">
        <map name="tgs rotten">
            <area target="_blank" alt="Rotten Tomatoes" title="Rotten Tomatoes" href="https://www.rottentomatoes.com/m/the_greatest_showman_2017" coords="0,-1,751,206" shape="rect">
        </map>
      </td>
    </tr>
    <tr>
      <td style="height: 50px; width: 380px;"><b>TOMATOMETER</b></td>
      <td><img src="midtest/tomatometer-rotten.f1ef4f02ce3.svg" alt="rotten mark" style="vertical-align: middle;" width="30%">
        <span style="vertical-align: middle;"><b>56%</b></span></td>
    </tr>
    <tr>
      <td style="height: 50px; width: 380px;"><b>AUDIENCE SCORE</b></td>
      <td><img src="midtest/aud_score-fresh.6c24d79faaf.svg" alt="audience fresh" width="30%" style="vertical-align: middle;">
        <span style="vertical-align: middle;"><b>86%</b></span></td>
    </tr>
  </table>
<br>
  <table class="imdb">
    <tr>
      <td colspan="2" style="background-color: #f6c700; height: 70px; width: 500px;">
        <img src="midtest/IMDb logo.png" usemap="#tgs imdb" width="24%">
        <map name="tgs imdb">
            <area target="_blank" alt="tgs imdb" title="IMDb" href="https://www.imdb.com/title/tt1485796/?ref_=tt_rt" coords="0,4,1488,602" shape="rect">
        </map>
      </td>
    </tr>
    <tr>
      <td style="height: 50px; width: 380px;"><b>IMDb RATING</b></td>
      <td><img src="midtest/Yellow_Star_with_rounded_edges.svg" alt="star" width="18%" style="vertical-align: middle;">
        <span style="vertical-align: middle;"><b>7.5/10</b></span></td>
    </tr>
  </table>  
<br>
  <table class="metacritic">
    <tr>
      <td colspan="2" style="background-color: #333333; height: 70px; width: 500px;">
        <img src="midtest/metacritic.svg" usemap="#tgs meta" width="40%">
        <map name="tgs meta">
            <area target="_blank" alt="tgs meta" title="Metacritic" href="https://www.metacritic.com/movie/the-greatest-showman" coords="1,-1,774,180" shape="rect">
        </map>
      </td>
    </tr>
    <tr>
      <td style="height: 50px; width: 380px;"><b>METASCORE</b></td>
      <td style="background-color: #ffcc33; color: white; font-size: 26px;"><b>48</b></td>
    </tr>
    <tr>
      <td style="height: 50px; width: 380px;"><b>USER REVIEWS</b></td>
      <td style="background-color: #66cc33; color: white; font-size: 24px;"><b>7.5/10</b></td>
    </tr>
  </table>
  <br>
    <table class="summary">
      <caption style="color: white;"><b>중간과제 - 2017280008 이민석</b></caption>
      <tr>
        <th style="background-color: #66cccc;" colspan="2"><h2>줄거리</h2></th>
        <!-- <th>merge</th> -->
      </tr>
      <tr>
        <td colspan="2">쇼 비즈니스의 창시자이자, 꿈의 무대로 전세계를 매료시킨 남자 ‘바넘’의 이야기에서 영감을 받아 탄생한 오리지널 뮤지컬.</td>
        <!-- <td>merge</td> -->
      </tr>
    </table>
  <br>
  <table class="myreview">
    <tr>
      <th style="background-color: #66cccc;" colspan="2"><h2>나의 평가</h2></th>
      <!-- <th>merge</th> -->
    </tr>
    <tr>
      <td colspan="2" style="height: 120px;">이 영화를 한 마디로 표현하자면 "노래가 다하는" 영화이다. 'This Is Me', 'The Other Side'와 같이 흥이 넘치고 신나는 노래가 있는가 하면, 'Never Enough', 'Rewrite The Stars'와 같이 슬픈 사랑노래도 있다. <br>주인공인 P.T.바넘의 행적에 대해서는 여러 말들이 많지만 현대의 잣대를 과거에 들이대면 안되듯이 <br>영화의 내용 자체 또한 어느정도 걸러서 봐야 할 필요가 있다.</td>
      <!-- <td>merge</td> -->
    </tr>
  </table>
  <br>
  <div class="musics">
    <div class="inside">
      <h3 style="color: white; font-size: 22px;">위대한 쇼맨 OST 5Pick</h3>
      <img src="midtest/tgs album cover.jpg" alt="album cover" width="50%">
      <br>
      <p><b>The Greatest Show</b></p>
      <audio controls>
        <source src="midtest/audio/The Greatest Show.mp3" type="audio/mpeg">
      </audio>
      <p><b>This Is Me</b></p>
      <audio controls>
        <source src="midtest/audio/This Is Me.mp3" type="audio/mpeg">
      </audio>
      <p><b>Rewrite The Stars</b></p>
      <audio controls>
        <source src="midtest/audio/Rewrite The Stars.mp3" type="audio/mpeg">
      </audio>
      <p><b>Never Enough</b></p>
      <audio controls>
        <source src="midtest/audio/Never Enough.mp3" type="audio/mpeg">
      </audio>
      <p><b>The Other Side</b></p>
      <audio controls>
        <source src="midtest/audio/The Other Side.mp3" type="audio/mpeg">
      </audio>
    </div>
  </div>
  <p id="bottoom">
    <a href="#tgs"><img src="midtest/up-arrow.png" alt="go to top" width="50px"></a>
  </p>  
</body>
</html>